# PathOfPaper

./: LICENSE  README.md
PathOfPaper/: PathOfPaper.csproj  PathOfPaper.sln  Program.cs  Startup.cs  _Imports.razor
PathOfPaper/Data/: WeatherForecast.cs  WeatherForecastService.cs
PathOfPaper/Data/Character/: BonusDamage.cs  Character.cs  EnergyShield.cs  Equipment.cs  Fatigue.cs  ICharacter.cs  Initiative.cs  Level.cs  Life.cs  Mana.cs  Threshold.cs  WeaponAttackMultiplier.cs
PathOfPaper/Data/Common/: BonusDamage.cs  EnergyShield.cs  Life.cs  Mana.cs  Threshold.cs  WeaponAttackMultiplier.cs
PathOfPaper/Data/Common/Description/: Description.cs  IDescription.cs  SkillDescription.cs  TagDescription.cs
PathOfPaper/Data/Common/Export/: IExport.cs
PathOfPaper/Data/Common/Import/: IImport.cs
PathOfPaper/Data/Common/Interfaces/: IArmour.cs  (+6 more)
PathOfPaper/Data/Gem/: IGem.cs
PathOfPaper/Data/Item/: IItem.cs  IWeapon.cs
PathOfPaper/Data/Keystone/: IKeystone.cs  Keystone.cs  NotableKeystone.cs  UltimateKeystone.cs
PathOfPaper/Data/Mitigation/: Armour.cs  Block.cs  ElementalResistance.cs  IMitigation.cs
PathOfPaper/Data/Skill/: IDexteritySkill.cs  IIntelligenceSkill.cs  ISkill.cs  IStrengthSkill.cs
PathOfPaper/Data/Stat/: Athletic.cs  Dexterity.cs  IStat.cs  Intelligence.cs  Maneuver.cs  Strength.cs
PathOfPaper/Pages/: CharacterSheet.razor  Combat.razor  FetchData.razor  Index.razor  Test.razor  _Host.cshtml
PathOfPaper/Shared/: InfoBox.razor  MyReusableComp.razor  NavMenu.razor
PathOfPaper/wwwroot/: preview.html
PathOfPaper/wwwroot/css/: site.css
(+47 files in other folders)
